{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": [
      "es2017",
      "es7",
      "es6",
      "dom",
      "dom.iterable"
    ],
    "outDir": "lib",
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "strictFunctionTypes": false,
    "downlevelIteration": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "baseUrl": "./",
    "jsx": "react",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "lib",
    "../src/**/*.stories.mdx"
  ]
}